{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(NOMBRE\\NOMBRE);Database=RentaDepartamentosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

